<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/14 16:20:25.000.648,=C:\Users\Fagner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/14 16:21:03.000.793,C:\Users\Fagner\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Fagner\Git\alerta-ponto\AlertaPonto.Principal.View.dfm</Transaction>
    <Transaction>2022/03/14 16:21:03.000.793,C:\Users\Fagner\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Fagner\Git\alerta-ponto\AlertaPonto.Principal.View.pas</Transaction>
    <Transaction>2022/03/14 16:21:11.000.138,C:\Users\Fagner\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Fagner\Git\alerta-ponto\Project\Project1.dproj</Transaction>
    <Transaction>2022/03/14 16:23:08.000.360,=E:\Fagner\Git\alerta-ponto\Project\Unit1.pas</Transaction>
    <Transaction>2022/03/14 16:23:22.000.395,=E:\Fagner\Git\alerta-ponto\Project\Unit1.pas</Transaction>
    <Transaction>2022/03/14 16:23:50.000.076,E:\Fagner\Git\alerta-ponto\Project\Unit1.pas=E:\Fagner\Git\alerta-ponto\Project\Controller\AlertaPornto.Alertas.Controller.pas</Transaction>
    <Transaction>2022/03/14 16:31:08.000.364,E:\Fagner\Git\alerta-ponto\Project\Controller\AlertaPornto.Alertas.Controller.pas=E:\Fagner\Git\alerta-ponto\Project\Controller\AlertaPonto.Alertas.Controller.pas</Transaction>
    <Transaction>2022/03/14 19:13:08.000.520,=D:\Projects\alerta-ponto\Project\Unit2.pas</Transaction>
    <Transaction>2022/03/14 19:13:13.000.535,=D:\Projects\alerta-ponto\Project\Unit1.pas</Transaction>
    <Transaction>2022/03/14 19:13:50.000.027,D:\Projects\alerta-ponto\Project\Unit1.pas=D:\Projects\alerta-ponto\Controller\AlertaPonto.Alertas.Controller.pas</Transaction>
    <Transaction>2022/03/14 19:36:08.000.574,=D:\Projects\alerta-ponto\Project\Unit1.pas</Transaction>
    <Transaction>2022/03/14 19:36:39.000.443,D:\Projects\alerta-ponto\Project\Unit1.pas=D:\Projects\alerta-ponto\Model\AlertaPonto.Alertas.Model.pas</Transaction>
    <Transaction>2022/03/14 19:36:39.000.443,D:\Projects\alerta-ponto\Project\Unit1.dfm=D:\Projects\alerta-ponto\Model\AlertaPonto.Alertas.Model.dfm</Transaction>
    <Transaction>2022/03/14 19:42:23.000.379,=D:\Projects\alerta-ponto\Project\Unit1.pas</Transaction>
    <Transaction>2022/03/14 19:42:38.000.907,D:\Projects\alerta-ponto\Project\Unit1.pas=D:\Projects\alerta-ponto\Controller\AlertaPonto.Janelas.Controller.pas</Transaction>
    <Transaction>2022/03/16 18:09:11.000.834,=D:\Projects\alerta-ponto\Project\Unit1.pas</Transaction>
    <Transaction>2022/03/16 21:06:54.000.153,D:\Projects\alerta-ponto\Project\Project1.dproj=D:\Projects\alerta-ponto\Project\AlertaPonto.dproj</Transaction>
    <Transaction>2022/03/16 21:10:08.000.925,=D:\Projects\alerta-ponto\Project\Unit1.pas</Transaction>
    <Transaction>2022/03/16 21:17:56.000.033,D:\Projects\alerta-ponto\Project\Unit1.pas=D:\Projects\alerta-ponto\Controller\AlertaPonto.Principal.Controller.pas</Transaction>
    <Transaction>2022/03/17 22:19:22.000.973,=D:\Projects\alerta-ponto\Project\Unit1.pas</Transaction>
    <Transaction>2022/03/17 22:19:42.000.119,D:\Projects\alerta-ponto\Controller\AlertaPonto.Mensagens.Controller.pas=D:\Projects\alerta-ponto\Project\Unit1.pas</Transaction>
    <Transaction>2022/03/18 00:12:41.000.000,=D:\Projects\alerta-ponto\Project\Unit1.pas</Transaction>
    <Transaction>2022/03/18 00:12:58.000.791,D:\Projects\alerta-ponto\Controller\AlertaPonto.Funcs.Controller.pas=D:\Projects\alerta-ponto\Project\Unit1.pas</Transaction>
    <Transaction>2022/03/18 00:44:17.000.138,=D:\Projects\alerta-ponto\Project\Unit1.pas</Transaction>
    <Transaction>2022/03/18 00:49:46.000.910,D:\Projects\alerta-ponto\Project\Unit1.pas=D:\Projects\alerta-ponto\View\Forms_Owner\AlertaPonto.FormDlgPadrao.View.pas</Transaction>
    <Transaction>2022/03/18 00:49:46.000.910,D:\Projects\alerta-ponto\Project\Unit1.dfm=D:\Projects\alerta-ponto\View\Forms_Owner\AlertaPonto.FormDlgPadrao.View.dfm</Transaction>
    <Transaction>2022/03/18 00:50:08.000.061,=D:\Projects\alerta-ponto\Project\Unit1.pas</Transaction>
    <Transaction>2022/03/18 00:52:20.000.501,D:\Projects\alerta-ponto\Project\Unit1.pas=D:\Projects\alerta-ponto\View\AlertaPonto.TimePicker.View.pas</Transaction>
    <Transaction>2022/03/18 00:52:20.000.501,D:\Projects\alerta-ponto\Project\Unit1.dfm=D:\Projects\alerta-ponto\View\AlertaPonto.TimePicker.View.dfm</Transaction>
    <Transaction>2022/03/20 15:29:29.000.214,=D:\Projects\alerta-ponto\Project\Unit1.pas</Transaction>
    <Transaction>2022/03/20 15:29:43.000.630,D:\Projects\alerta-ponto\Model\AlertaPonto.Principal.Model.dfm=D:\Projects\alerta-ponto\Project\Unit1.dfm</Transaction>
    <Transaction>2022/03/20 15:29:43.000.630,D:\Projects\alerta-ponto\Model\AlertaPonto.Principal.Model.pas=D:\Projects\alerta-ponto\Project\Unit1.pas</Transaction>
    <Transaction>2022/03/20 23:17:46.050,=D:\Projects\alerta-ponto\assets\icons\alarme.png</Transaction>
    <Transaction>2022/03/20 23:17:46.056,=D:\Projects\alerta-ponto\assets\icons\alarme-azul.png</Transaction>
    <Transaction>2022/03/20 23:17:46.063,=D:\Projects\alerta-ponto\assets\icons\calendar.png</Transaction>
    <Transaction>2022/03/20 23:17:46.071,=D:\Projects\alerta-ponto\assets\icons\calendar-azul.png</Transaction>
    <Transaction>2022/03/20 23:17:46.081,=D:\Projects\alerta-ponto\assets\icons\home.png</Transaction>
    <Transaction>2022/03/20 23:17:46.091,=D:\Projects\alerta-ponto\assets\icons\home-azul.png</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\alerta-ponto"/>
    <File Path="..\assets"/>
    <File Path="..\assets\icons"/>
    <File Path="..\assets\icons\alarme.png"/>
    <File Path="..\assets\icons\alarme-azul.png"/>
    <File Path="..\assets\icons\calendar.png"/>
    <File Path="..\assets\icons\calendar-azul.png"/>
    <File Path="..\assets\icons\home.png"/>
    <File Path="..\assets\icons\home-azul.png"/>
    <File Path="..\Controller"/>
    <File Path="..\Controller\AlertaPonto.Alertas.Controller.pas"/>
    <File Path="..\Controller\AlertaPonto.Funcs.Controller.pas"/>
    <File Path="..\Controller\AlertaPonto.Janelas.Controller.pas"/>
    <File Path="..\Controller\AlertaPonto.Mensagens.Controller.pas"/>
    <File Path="..\Controller\AlertaPonto.Principal.Controller.pas"/>
    <File Path="..\Model"/>
    <File Path="..\Model\AlertaPonto.Alertas.Model.pas"/>
    <File Path="..\Model\AlertaPonto.Alertas.Model.dfm"/>
    <File Path="..\Model\AlertaPonto.Principal.Model.pas"/>
    <File Path="..\Model\AlertaPonto.Principal.Model.dfm"/>
    <File Path="..\View"/>
    <File Path="..\View\Forms_Owner"/>
    <File Path="..\View\Forms_Owner\AlertaPonto.FormDlgPadrao.View.pas"/>
    <File Path="..\View\Forms_Owner\AlertaPonto.FormDlgPadrao.View.dfm"/>
    <File Path="..\View\AlertaPonto.Principal.View.pas"/>
    <File Path="..\View\AlertaPonto.Principal.View.dfm"/>
    <File Path="..\View\AlertaPonto.TimePicker.View.pas"/>
    <File Path="..\View\AlertaPonto.TimePicker.View.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
